{
    "record": {
        "session_id": "test_session",
        "data_path": "./data",
        "video_encoder_prop": "H264_HIGH",
        "fps": 120,
        "color_cam": true,
        "mono1": true,
        "mono2": true,
        "time_limit": 600,
        "trial_interval": 600,
        "audio_path": "./audio-data/"
    }
}
